SERVER_PORT=8084
SPRING_APPLICATION_NAME=bankTransfer

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp
KEYCLOAK_CLIENT_ID=bank_transfer
KEYCLOAK_CLIENT_SECRET=TBdc8HtAio8f0SXlvHPWS6Cbbz5i6yEf

DATASOURCE_URL=jdbc:postgresql://localhost:5432/transferapp
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Inushing1980

LOG_LEVEL=DEBUG

SERVICE_URL_ACCOUNT=localhost:8081
SERVICE_URL_EXCHANGE=localhost:8086
SERVICE_URL_BLOCKER=localhost:8089
SERVICE_URL_TRANSFER=localhost:8084

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_NOTIFICATIONS_TOPIC=bank-notifications